# Notely

./: Notely.apk  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/ankit/notely/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankit/notely/: Injection.java  NoteDataSource.java  RecyclerItemTouchHelper.java
app/src/main/java/com/ankit/notely/activity/: NoteDetailActivity.java  NotesListActivity.java  SplashActivity.java
app/src/main/java/com/ankit/notely/adapter/: DrawerRecyclerAdapter.java  NotesRecyclerAdapter.java
app/src/main/java/com/ankit/notely/entity/: DrawerEntity.java
app/src/main/java/com/ankit/notely/factory/: NoteViewModelFactory.java
app/src/main/java/com/ankit/notely/persistence/: LocalNoteDataSource.java  Note.java  NoteDao.java  NoteDatabase.java
app/src/main/java/com/ankit/notely/util/: Utility.java
app/src/main/java/com/ankit/notely/viewmodel/: NoteViewModel.java
app/src/main/res/color/: edittextcolorselect.xml
app/src/main/res/drawable/: ic_fav_grey.xml  ic_hearted_grey.xml  shadow_down.xml
app/src/main/res/layout/: activity_main.xml  activity_note_detail.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  content_note_detail.xml  item_drawer.xml  item_note.xml
app/src/main/res/menu/: main.xml  note_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/ankit/notely/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
