apply plugin: 'com.android.application'

android {
    compileSdkVersion sdkVersion
    buildToolsVersion buildToolsVrs

    defaultConfig {
        applicationId "com.ankit.notely"
        minSdkVersion 14
        targetSdkVersion sdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support.constraint:constraint-layout:${constraintVersion}"

    implementation "android.arch.lifecycle:extensions:${archLifecycleVersion}"
    implementation "android.arch.lifecycle:runtime:${archLifecycleVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor "android.arch.lifecycle:compiler:${archLifecycleVersion}"
    implementation "android.arch.persistence.room:runtime:${archRoomVersion}"
    implementation "android.arch.persistence.room:rxjava2:${archRoomVersion}" // for flowable
    annotationProcessor "android.arch.persistence.room:compiler:${archRoomVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"

//    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
//    implementation "com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1"
}
