<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ankit.notely.activity.NoteDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/et_title"
                style="@style/Notely.TextAppearance.Display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:hint="@string/title"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/note_margin"
                android:paddingRight="@dimen/note_margin"
                android:textColor="@color/edittextcolorselect"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_date"
                style="@style/Notely.TextAppearance.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_title"
                android:background="@color/colorPrimary"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/note_margin"
                android:paddingRight="@dimen/note_margin"
                android:singleLine="true" />

            <EditText
                android:id="@+id/et_desc"
                style="@style/Notely.TextAppearance.Title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_date"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:hint="@string/note"
                android:layout_marginTop="@dimen/dp_8"
                android:paddingLeft="@dimen/note_margin"
                android:paddingRight="@dimen/note_margin"
                android:textColor="@color/edittextcolorselect" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
